# =============================================
# MULTI-STAGE PRODUCTION DOCKERFILE
# N8N Orchestrator + Express API
# =============================================

# =============================================
# STAGE 1: Dependencies
# =============================================
FROM node:20-alpine AS deps

# Install system dependencies
RUN apk add --no-cache \
    libc6-compat \
    openssl \
    python3 \
    make \
    g++ \
    cairo-dev \
    pango-dev \
    giflib-dev

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && \
    npm cache clean --force

# =============================================
# STAGE 2: Builder
# =============================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy application code
COPY . .

# Build application (if TypeScript)
RUN npm run build || echo "No build step defined"

# =============================================
# STAGE 3: Runner (Production)
# =============================================
FROM node:20-alpine AS runner

# Install dumb-init and system dependencies
RUN apk add --no-cache \
    dumb-init \
    su-exec \
    tini \
    cairo \
    pango \
    giflib

WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 n8n && \
    adduser --system --uid 1001 n8n

# Set production environment
ENV NODE_ENV=production
ENV N8N_PORT=5678
ENV N8N_PROTOCOL=http
ENV N8N_HOST=0.0.0.0
ENV N8N_METRICS=true
ENV EXECUTIONS_MODE=queue
ENV QUEUE_BULL_REDIS_DB=0
ENV QUEUE_HEALTH_CHECK_ACTIVE=true

# Copy necessary files from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./

# Create necessary directories
RUN mkdir -p /app/.n8n /app/workflows /app/logs && \
    chown -R n8n:n8n /app

# Switch to non-root user
USER n8n

# Expose ports
EXPOSE 5678 5679

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5678/healthz', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start application
CMD ["node", "dist/index.js"]
